# Build stage
FROM golang:1.24-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go build -o /app/bin/server ./cmd/server/main.go
RUN go build -o /app/bin/ingest ./cmd/ingest/main.go

# Run stage
FROM alpine:3.19
WORKDIR /app
RUN apk add --no-cache ca-certificates
COPY --from=builder /app/bin/server /app/server
COPY --from=builder /app/bin/ingest /app/ingest
COPY --from=builder /app/migrations /app/migrations
COPY --from=builder /app/.env /app/.env

EXPOSE 8080
CMD ["/app/server"]
